# ==============================
# App settings
# ==============================
DEBUG=False # True | False
VECTOR_STORE_BACKEND=chroma  # chroma | pgvector | pinecone

# ==============================
# Database (PostgreSQL)
# ==============================
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_SERVER=localhost:5432
POSTGRES_DB=database_name

# ==============================
# API Keys
# ==============================
# Cohere (embeddings/generation)
COHERE_API_KEY=your_cohere_api_key

# Google Generative AI (Gemini)
GOOGLE_API_KEY=your_google_api_key

# Tavily (web search)
TAVILY_API_KEY=your_tavily_api_key

# Pinecone (only if VECTOR_STORE_BACKEND=pinecone)
PINECONE_API_KEY=your_pinecone_api_key

# ==============================
# LangChain / LangSmith (Tracing & Observability)
# ==============================
# If set to true, you must provide a LangSmith API key
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=your_langsmith_api_key
LANGCHAIN_PROJECT=name_of_the_project

